{
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.112.3",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.8.41",
    "postgres": "npm:postgres@^3.4.5"
  },
  "fmt": {
    "include": ["./"]
  },
  "lint": {
    "include": ["./"]
  }
}
